# auth_digest_user_file /opt/httpd/conf/passwd.digest;
# auth_digest_shm_size 4m;   # the storage space allocated for tracking active sessions

# location / {
#     auth_digest 'this is not for you';
#     auth_digest_timeout 60s; # allow users to wait 1 minute between receiving the
#                              # challenge and hitting send in the browser dialog box
#     auth_digest_expires 10s; # after a successful challenge/response, let the client
#                              # continue to use the same nonce for additional requests
#                              # for 10 seconds before generating a new challenge
#     auth_digest_replays 20;  # also generate a new challenge if the client uses the
#                              # same nonce more than 20 times before the expire time limit
# }

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server{
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  blackie.io;

        root         /usr/share/nginx/html;
        index        200.html;
        
        charset utf-8;
    }
}